<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Sensitivity In HTML</title>
</head>
<body>
    <h1>Case Sensitivity In HTML</h1>
    <p>HTML is not a case Sensitive language. This implies that html sees characters 'A' and 'a' as the same. These is no checking for upper and lower case alphabet.</p>
    <p>This paragraph's tag is written in lower case.</p>
    <P>This paragraph's tag is written in upper case.</P>

    <p>As you can see, the effects are the same.</p>
</body>
</html>